<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小黑盒记事本</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
    }

    li {
      position: relative;
      display: flex;
      align-items: center;
      list-style: none;
      border-bottom: 1px solid #e6e6e6;
    }

    #app {
      width: 500px;
      margin: 50px auto;
      overflow: hidden;
    }

    h1 {
      font-size: 50px;
      text-align: center;
      color: #bd5757;
      margin-bottom: 20px;
    }

    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
      background-color: #fff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
      text-align: center;
    }

    .header input {
      width: 70%;
      height: 50px;
      padding: 10px;
      outline: none;
      font-size: 16px;
      border: 2px solid #bf5959;
      border-right: 0;
      border-radius: 10px;
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }

    .header button {
      width: 100px;
      height: 50px;
      background-color: #bf5959;
      border: 0;
      color: #fff;
      font-size: 15px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    section {
      background-color: #fff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
      padding: 0 25px;
      font-size: 20px;
      color: #4d4d4d;
    }

    section ul li span {
      margin-right: 30px;
      padding-bottom: 10px;
    }

    section ul li .del {
      position: absolute;
      right: 10px;
      display: none;
    }

    section ul li:hover .del {
      display: block;
      background-color: #fff;
      border: 0;
      font-size: 16px;
      color: #af5b5e;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      background-color: #fff;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .3);
      padding: 0 20px;
      color: gray;
      font-size: 14px;
    }

    footer button {
      background-color: #fff;
      border: 0;
      color: gray;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>小黑盒记事本</h1>
    <header class="header">
      <input type="text" placeholder="请输入内容" class="new-todo" v-model="content" @keyup.enter="add">
      <button @click="add">添加任务</button>
    </header>
    <section>
      <ul>
        <li v-for="(item,index) in list" :key="item.id">
          <span>{{index+1}}.</span>
          <span>{{item.content}}</span>
          <button class="del" @click="del">X</button>
        </li>
      </ul>
    </section>
    <footer v-show="list.length">
      <span>合计：{{list.length}}</span>
      <button @click="delall">清除任务</button>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: '#app',
      data: {
        list: [
          { id: 1, content: '123' }
        ]
      },
      methods: {
        add() {
          if (this.content.trim() === '') {
            alert('请输入内容')
            return
          }
          const newItem = {
            id: this.list.length + 1,
            content: this.content
          }
          this.list.unshift(newItem)
          this.content = ''
        },
        del() {
          this.list = this.list.filter(item => item.id !== item.id)
        },
        delall() {
          this.list = []
        }
      }
    })
  </script>
</body>

</html>