<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>成绩案例实现</title>
  <style>
    #app {
      display: flex;
      flex-direction: column;
      align-items: start;
      width: 650px;
      margin: 20px auto;
    }

    .top {
      display: flex;
      justify-content: space-between;
    }

    .bottom {
      display: flex;
      width: 372px;
      height: 30px;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      border: 1px solid #cccccc;
      border-top: 0;
    }

    .bottom span:first-child {
      margin-right: 20px;
    }

    table {
      border-collapse: collapse;
    }

    tr {
      text-align: center;
    }


    tr:first-child {
      background-color: #f5f5f5;
    }

    tr:nth-of-type(n+2):hover,
    .bottom:hover {
      background-color: #f5f5f5;
    }

    th,
    td {
      width: 90px;
      height: 30px;
      font-size: 15px;
      border: 1px solid #cccccc;
    }

    td button {
      background-color: #fff;
      border: 0;
      text-decoration: underline;
      color: #551a8b;
      cursor: pointer;
    }

    .box {
      box-sizing: border-box;
      flex: 1;
      display: flex;
      justify-content: center;
      align-self: center;
    }

    .box1 {
      font-size: 10px;
    }

    li {
      list-style: none;
      margin-bottom: 5px;
    }

    .box1 label {
      width: 30px;
    }

    .box1 input {
      height: 15px;
      font-size: 10px;
      border: 1px solid #cccccc;
      padding-left: 5px;
      outline: none;
    }

    .box1 button {
      width: 40px;
      height: 20px;
      background-color: #006699;
      font-size: 10px;
      color: #fff;
      border: 0;
      border-radius: 2.5px;
      margin-left: 32px;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="top">
      <table>
        <thead>
          <tr>
            <th>编号</th>
            <th>科目</th>
            <th>成绩</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody v-if="list.length>0">
          <tr v-for="(item,index) in list" :key="item.id">
            <td>{{index+1}}</td>
            <td>{{item.subject}}</td>
            <td :class="{red:item.score<60}">{{item.score}}</td>
            <td><button @click="del(item.Id)">删除</button></td>
          </tr>
        </tbody>
        <tbody v-else>
          <tr>
            <td colspan="5">
              <span>暂无数据</span>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="box">
        <ul class="box1">
          <li>
            <label for="subject">科目：</label>
            <input type="text" placeholder="请输入科目" id="subject" v-model.trim="subject">
          </li>
          <li>
            <label for="score">分数：</label>
            <input type="text" placeholder="请输入分数" id="score" v-model.number="score">
          </li>
          <li>
            <button @click="add">添加</button>
          </li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <span>总分：{{totalStore}}</span>
      <span>平均分：{{averageScore}}</span>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    const app = new Vue({
      el: "#app",
      data: {
        list: [
          { Id: 1, subject: "语文", score: 46 },
          { Id: 2, subject: '英语', score: 80 },
          { Id: 3, subject: '数学', score: 100 }
        ],
        subject: '',
        score: ''
      },
      methods: {
        add() {
          if (!this.subject) {
            alert('请输入科目')
            return
          }
          if (typeof this.score !== 'number') {
            alert('请输入正确成绩')
            return
          }
          this.list.unshift({
            Id: +new Date(),
            subject: this.subject,
            score: this.score
          })
          this.subject = ''
          this.score = ''
        },
        del(Id) {
          // console.log(Id)
          this.list = this.list.filter(item => item.Id !== Id)
        }
      },
      computed: {
        totalStore() {
          return this.list.reduce((sum, item) => sum + item.score, 0)
        },
        averageScore() {
          if (this.list.length === 0) {
            return 0
          }
          return (this.totalStore / this.list.length).toFixed(2)
        }
      }
    })
  </script>
</body>

</html>